# frame-parent

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/per/cby/frame/common/base/: AbstractService.java  BaseBootTest.java  BaseClient.java  BaseEnumApi.java  BaseMapper.java  BaseMethod.java  BaseModel.java  BaseService.java
common-api/src/main/java/per/cby/frame/common/config/: AsyncExecuteConfig.java  BaseConfig.java  DataSourceConfig.java
common-api/src/main/java/per/cby/frame/common/constant/: BizConstant.java  CommMode.java  DataType.java  DefaultValue.java  FlagString.java
common-api/src/main/java/per/cby/frame/common/db/: DataSourceContextHolder.java  DataSourceInfo.java  DataSourceSwitchAspect.java  DriverClass.java  DynamicDataSource.java
common-api/src/main/java/per/cby/frame/common/event/: AbstractEvent.java  EventPublisher.java
common-api/src/main/java/per/cby/frame/common/exception/: BusinessAssert.java  BusinessException.java
common-api/src/main/java/per/cby/frame/common/feign/: FeignClientFactory.java
common-api/src/main/java/per/cby/frame/common/log/: CounterBasedEvaluator.java  LogInter.java
common-api/src/main/java/per/cby/frame/common/model/: FileInfo.java  Page.java
common-api/src/main/java/per/cby/frame/common/result/: IResult.java  Result.java  ResultBuilder.java  ResultEnum.java  ResultFactory.java
common-api/src/main/java/per/cby/frame/common/spring/: CustomBeanNameGenerator.java  SpringBean.java
common-api/src/main/java/per/cby/frame/common/tree/: Tree.java  TreeCompare.java  Treeable.java  TreeableService.java  TreeableServiceImpl.java
common-api/src/main/java/per/cby/frame/common/useable/: EncryptEnum.java  Useable.java  UseableAuthenService.java  UseableService.java
common-api/src/main/java/per/cby/frame/common/util/: BaseUtil.java  CodeUtil.java  DateUtil.java  DefaultValueUtil.java  ExceptionUtil.java  HttpUtil.java  IDUtil.java  IOUtil.java  JdbcUtil.java  JsonUtil.java  JudgeUtil.java  LambdaUtil.java  NumberUtil.java  ReflectUtil.java  SpringContextUtil.java  StringUtil.java  SystemUtil.java  ThreadPoolUtil.java  ZipUtil.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/per/cby/frame/dubbo/: DubboAutoConfiguration.java  DubboCommonAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
dubbo-api/src/main/java/per/cby/frame/dubbo/annotation/: EnableDubboConfiguration.java
dubbo-api/src/main/java/per/cby/frame/dubbo/aspect/: DubboAspect.java
dubbo-api/src/main/java/per/cby/frame/dubbo/bean/: ClassIdBean.java  DubboSpringBootStarterConstants.java
dubbo-api/src/main/java/per/cby/frame/dubbo/health/: DubboHealthIndicator.java
dubbo-api/src/main/java/per/cby/frame/dubbo/listener/: ConsumerSubscribeListener.java
dubbo-api/src/main/java/per/cby/frame/dubbo/server/: DubboServer.java
extend-api/: pom.xml
extend-api/src/main/java/per/cby/frame/ext/excel/: ExcelBuildService.java  ExcelBuildServiceImpl.java  ExcelExportService.java  ExcelExportServiceImpl.java  ExcelReadService.java  ExcelReadServiceImpl.java  ExcelServiceBuilder.java
extend-api/src/main/java/per/cby/frame/ext/qrcode/: QRCodeModel.java  QRCodeService.java  QRCodeServiceImpl.java
extend-api/src/main/java/per/cby/frame/ext/util/: ExcelUtil.java
gis-api/: pom.xml
gis-api/src/main/java/per/cby/frame/gis/geometry/: Extent.java  Geometry.java  GeometryCollection.java  MultiPoint.java  Point.java  Polygon.java  Polyline.java  SpatialReference.java
gis-api/src/main/java/per/cby/frame/gis/lbs/: CoordType.java  LbsInfo.java  LbsService.java  LbsUtil.java
gis-api/src/main/java/per/cby/frame/gis/transform/: AbstractTransform.java  AbstractWgs84AndGcj02Transform.java  Bd09ToGcj02Transform.java  Gcj02ToBd09Transform.java  Gcj02ToWgs84Transform.java  MercatorToWgs84Transform.java  Transform.java  TransformRelation.java  TransformService.java  TransformServiceImpl.java  Wgs84ToGcj02Transform.java  Wgs84ToMercatorTransform.java
gis-api/src/main/java/per/cby/frame/gis/util/: ESRIUtil.java  GeometryUtil.java  JTSUtil.java  TransformUtil.java  WKTUtil.java
kafka-api/: pom.xml
kafka-api/src/main/java/per/cby/frame/kafka/: KafkaJsonSender.java  KafkaSender.java
kafka-api/src/main/java/per/cby/frame/kafka/annotation/: KafkaProducer.java
kafka-api/src/main/java/per/cby/frame/kafka/config/: KafkaConfig.java
message-api/: pom.xml
message-api/src/main/java/per/cby/frame/message/: AbstractVerifyService.java  MessageService.java  RedisVerifyCodeStorage.java  SimpleVerifyCache.java  VerifyDataCache.java  VerifyService.java
message-api/src/main/java/per/cby/frame/message/aliyun/: AliyunMessageService.java  AliyunSmsConstant.java  AliyunSmsProperties.java  AliyunVerifyService.java
message-api/src/main/java/per/cby/frame/message/config/: AliyunSmsConfig.java  MessageConfig.java  YunpianConfig.java
message-api/src/main/java/per/cby/frame/message/email/: EmailService.java
message-api/src/main/java/per/cby/frame/message/yunpian/: YunpianMessageService.java  YunpianVerifyService.java
mongodb-api/: pom.xml
mongodb-api/src/main/java/per/cby/frame/mongo/annotation/: MongoStorage.java
mongodb-api/src/main/java/per/cby/frame/mongo/config/: MongoDBConfig.java
mongodb-api/src/main/java/per/cby/frame/mongo/constant/: MongoConstant.java
mongodb-api/src/main/java/per/cby/frame/mongo/factory/: MongoTemplateFactory.java  MongoTemplateFactoryImpl.java
mongodb-api/src/main/java/per/cby/frame/mongo/handler/: MongoDBHandler.java
mongodb-api/src/main/java/per/cby/frame/mongo/model/: BaseMongoModel.java
mongodb-api/src/main/java/per/cby/frame/mongo/service/: GridFsService.java
mongodb-api/src/main/java/per/cby/frame/mongo/storage/: DefaultMongoDBStorage.java  (+3 more)
mqtt-api/: pom.xml
mqtt-api/src/main/java/per/cby/frame/mqtt/: AbstractMqttAdapter.java  BaseMqttPublisher.java  ByteArrayMqttSubscriber.java  GenericMqttSubscriber.java  MqttPublisherAdapter.java  StringMqttSubscriber.java
oss-api/: pom.xml
redis-api/: pom.xml
task-api/: pom.xml
web-api/: pom.xml
(+277 files in other folders)
