<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gis-api</artifactId>
    <version>1.0.0</version>
    <name>gis-api</name>
    <description>GIS应用功能接口</description>
    <parent>
        <groupId>per.cby.frame</groupId>
        <artifactId>frame-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>per.cby.frame</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <!-- JTS(空间分析类库) -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>com.vividsolutions.jts</groupId>
            <artifactId>jtsio</artifactId>
        </dependency> -->
        <!-- ESRI空间分析类库 -->
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>